<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lab3</title>
    <style>
      .menu{
        background-color: #d8d6d6;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      nav ul li {
        margin: 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      main {
        max-width: 1000px;
        margin: auto;
        padding: 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
      section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        max-width: 600px;
        background-color: rgb(137, 182, 196);
      }
      ul {
        margin-left: 20px;
      }
      a {
        background-color: rgb(137, 182, 196);
        color: rgb(7, 7, 7);
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
      a:hover {
        background-color: rgb(182, 194, 217);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1>Welcome to University of Tselmeg</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" onclick="window.location.href='form.html';">Form</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <h2>About University of Tselmeg</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod sapien, vel feugiat neque auctor ac. Etiam semper tellus vitae erat vestibulum, id sollicitudin magna bibendum. Nulla facilisi.</p>
      </section>
    </main>
  </body>