<!DOCTYPE html>
<html>
<head>
  <title>Button Website</title>
  <style>
    body {
      background-color: #ffffff;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      margin: 10px;
      padding: 20px;
      background-color: #4CAF50;
      color: #ffffff;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="button" onclick="window.location.href='/lb1/introduction';">Lab 1</button>
    <button class="button" onclick="window.location.href='/lb2/apple.html';">Lab 2</button>
    <button class="button" onclick="window.location.href='/lb3/home.html';">Lab 3</button>
    <button class="button" onclick="window.location.href='/lb4/CV.html';">Lab 4</button>
    <button class="button" onclick="window.location.href='/lb5/ind.html';">Lab 5</button>
    <button class="button" onclick="window.location.href='/lb6/bootstrap.html';">Lab 6</button>
    <button class="button">Lab 7</button>
    <button class="button">Lab 8</button>
    <button class="button" onclick="window.location.href='/lb9/currency.html';">Lab 9</button>
    <button class="button" onclick="window.location.href='/lb10/hangmna.html';">Lab 10</button>
  </div>
</body>
</html>
