<html>
    <style>
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 20px 60px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <head>
        <title>
            General
        </title>
    </head>
    <body style="background-color:rgb(197, 227, 231);"></body>
    <body>
        <h1 style="text-align:center; 
            font-size: 60px;">
                <div class="btn-group">
                    <center>
                    <button onclick="window.location.href='introduction.html';">General</button>
                    <button onclick="window.location.href='family.html';">Family</button>
                    <button onclick="window.location.href='hobby.html';">Hobby</button>
                    <button onclick="window.location.href='contact.html';">Contact</button>
                    </center>
                  </div>
        </h1>
        <img src="pro.png"  width="300" style="text-align:center;" align="left">
        <p style="font-size: 40px;">
            <b>First Name: Tselmeg <br>
            Last Name : Erdenekhuyag<br>
            University : National University Of Mongolia<br>
            Major : Computer Science<br> 
            Student Id : 21b1num0033 <br>
            Birth Date: 1st of July 2003
        </b>
        </p>
    </body>
</html>