<html>
    <style>
        .btn-group {
            text-align: center;
            align-items: center;
        }
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 20px 60px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        .button {
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(152, 228, 171);
}
    </style>
    <head>
        <title>
            General
        </title>
    </head>
    <body style="background-color:rgb(197, 231, 207);"></body>
    <body>
        <h1 style="text-align:center; 
            font-size: 60px;">
                <div class="btn-group">
                    <center>
                    <button onclick="window.location.href='introduction.html';">General</button>
                    <button onclick="window.location.href='family.html';">Family</button>
                    <button onclick="window.location.href='hobby.html';">Hobby</button>
                    <button onclick="window.location.href='contact.html';">Contact</button>
                    </center>
                  </div>
        </h1>
        <img src="pro.png"  width="300" style="text-align:center;" align="left">
        <p style="font-size: 40px;">
            Phone: +976 99035774 <br> <br>
            E-Mail : tseeg7171@gmail.com <br> <br>
            Instagram : @thatkiddot <br><br>
            </b>
        </p>
    </body>
</html>