<html>
    <style>
        .btn-group {
            text-align: center;
            align-items: center;
        }
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 20px 60px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <head>
        <title>
            General
        </title>
    </head>
    <body style="background-color:rgb(55, 112, 80);"></body>
    <body>
        <h1 style="text-align:center; 
            font-size: 60px;">
                <div class="btn-group">
                    <center>
                    <button onclick="window.location.href='introduction.html';">General</button>
                    <button onclick="window.location.href='family.html';">Family</button>
                    <button onclick="window.location.href='hobby.html';">Hobby</button>
                    <button onclick="window.location.href='contact.html';">Contact</button>
                    </center>
                  </div>
        </h1>
        <table width="100%">
            <tr height="200px">
        <p style="font-size: 40px;">
            <tr>
                <td>
                <a href="https://www.nba.com/team/1610612759/spurs">
                    <img class="a" src="sas.png" width="250" height="250">
                </a>
                </td>
                <td> <a href="https://myanimelist.net/animelist/tseeg">
                    <img class="a" src="eye.png" width="250" height="250">
                </a> </td>
                <td>
                <a href="https://www.spotify.com/mn/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account">
                    <img  src="spo.png" width="250" height="250">
                </a>
                </td>
            </tr>
        </p>
    </body>
</html>