<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
		table, th, td {
		  border: 1px black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 10px;
		}
		.social-icons img {
            margin: 30px;
		}
        .exp {
            font-size: 30px;
        }
        body {
            background-color: beige;
            font-family: 'Brush Script MT', cursive;
            background-image: linear-gradient(to bottom, beige, #d9b99b)
        }
        table {
            margin: auto;
            border-left: 2px solid black;
            border-right: 2px solid black;
            position: relative; /* add position relative to the table */
        }
        .side{
            font-size: 20px;
            background-color: rgb(201, 201, 220);
            background-image: linear-gradient(to bottom, beige, #d9b99b);
        }
	</style>
</head>
<body>
	<table width="80%">
		<tr>
			<th colspan="3">
                <img src="pro.png" width="100px" height="100px">
                <h1>Tselmeg Erdenekhuyag</h1>
            </th>
		</tr>
		<tr>
			<td width="7%"><strong></strong></td>
			<td width="35%"></td>
            <td class="exp" rowspan="7">
                <strong>Experience:</strong> <br>
                <ul>
                    <li>Software Developer, ABC Company (Sep 2019 - Present)</li>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod sapien, vel feugiat neque auctor ac. Etiam semper tellus vitae erat vestibulum, id sollicitudin magna bibendum. Nulla facilisi.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod sapien, vel feugiat neque auctor ac. Etiam semper tellus vitae erat vestibulum, id sollicitudin magna bibendum. Nulla facilisi.</li>
                    </ul>
                    <li>Internship, XYZ Company (May 2019 - Aug 2019)</li>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod sapien, vel feugiat neque auctor ac. Etiam semper tellus vitae erat vestibulum, id sollicitudin magna bibendum. Nulla facilisi.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod sapien, vel feugiat neque auctor ac. Etiam semper tellus vitae erat vestibulum, id sollicitudin magna bibendum. Nulla facilisi.</li>
                    </ul>
                </ul>
            </td>
		</tr>
        <tr>
            <td class="side">
                <strong>Email:</strong>
            </td>
            <td class="side"><strong>tseeg7171@gmail.com</strong></td>
        </tr>
        <tr>
            <td class="side"><strong>Phone:</strong></td>
            <td class="side">(976) 9903-5774</td>
        </tr>
        <tr>
            <td class="side"><strong>Education:</strong></td>
            <td class="side">Bachelor's degree in Computer Science, National University of Mongolia</td>
        </tr>
        <tr>
            <td class="side"><strong>Skills:</strong></td>
            <td class="side">HTML, CSS, JavaScript, Python, Java, C++</td>
        </tr>
        <tr>
            <td class="side"><strong><Address>Address:</Address></strong></td>
            <td class="side">UlaanBaatar, Chingeltei Duureg, 6-r Khoroo, 7-r bair, 7toot</td>
        </tr>
        
		<tr>
			<td colspan="2" style="text-align: center;">
                <div class="social-icons">
                    <img src="ig.png" width="30px" height="30px">
                    <img src="fb.png" width="30px" height="30px" >
                    <img src="twi.png" width="30px" height="30px">
                </div>
            </td>
		</tr>
	</table>
</body>
</html>
